DJANGO_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_HOST=
DJANGO_PORT=
DEBUG_MODE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_URL=${POSTGRES_HOST}:${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_PORT}/${POSTGRES_DB}
FEED_SERVICE_URL=
REDIS_HOSTNAME=
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=
DJANGO_REDIS_DB=
RATE_LIMITER_REDIS_DB=